<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_one"
            android:icon="@drawable/menus_lockclock_selector"
            android:title="" />
        <item
            android:id="@+id/item_two"
            android:icon="@mipmap/ic_launcher"
            android:title="夜间模式" />
        <item
            android:id="@+id/item_three"
            android:icon="@mipmap/ic_launcher"
            android:title="锁定闹钟" />
        <item
            android:id="@+id/item_four"
            android:icon="@mipmap/ic_launcher"
            android:title="设置" />
        <item
            android:id="@+id/item_exit"
            android:icon="@mipmap/ic_launcher"
            android:title="退出" />

    </group>
</menu>