<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_head_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/addalarm_bar"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="9dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/edithead_id_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/addalarm_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/head_title"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/edithead_id_headselect"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/head_headText"
            android:textColor="@color/edit_head_text1"
            android:textSize="17sp" />

        <com.example.lazyclock.view.customview.RoundImageView
            android:id="@+id/edithead_id_headimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/main_defaulthead" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edithead_id_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/head_nicName"
            android:textColor="@color/edit_head_text1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/edithead_id_nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/head_nicName"
            android:textColor="@color/edit_head_text2"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>


