<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/addalarm_week_unselect"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stop_shake_clockbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:touchscreenBlocksFocus="true">

        <ImageView
            android:layout_width="159dp"
            android:layout_height="170dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/stop_clock" />

        <TextView
            android:id="@+id/stop_shake_timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/main_item_time"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/stop_shake_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shake_msg"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/stop_shake_startbtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/stop_shake_clockbg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/stop_code_start_selector"
        android:text="@string/shake_msg2"
        android:textColor="@color/stop_btm" />

    <Button
        android:id="@+id/stop_shake_exitbtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/stop_shake_clockbg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="0.0"
        android:background="@drawable/stop_code_start_selector"
        android:enabled="false"
        android:text="@string/cancleAlarm"
        android:textColor="@color/stop_btm"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/stop_shake_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.0"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/stop_shake_shakeview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/stop_text2"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/stop_shake_icon" />
    </RelativeLayout>

</RelativeLayout>