<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather_bg1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainheadbar"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting_title"
            android:textColor="@color/moresetting_top_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/moresetting_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/addalarm_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/moresetting_lock"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/moresetting_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="27dp"
            android:src="@drawable/moresetting_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/setting_setPassWords"
            android:textColor="@color/moresetting_text1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moresetting_backup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/moresetting_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="21dp"
            android:src="@drawable/moresetting_backup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/setting_backup"
            android:textColor="@color/moresetting_text1"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/moresetting_recover"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/moresetting_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:src="@drawable/moresetting_download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/setting_recover"
            android:textColor="@color/moresetting_text1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moresetting_opinion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/moresetting_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/moresetting_opnion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/setting_idea"
            android:textColor="@color/moresetting_text1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moresetting_about"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/moresetting_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/moresetting_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/setting_about"
            android:textColor="@color/moresetting_text1"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>