<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="173dp"
    android:background="@drawable/addalarm_popup_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/recyclerview_id_editAlarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_list_btm_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/main_list_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/recyclerview_selection1"
            android:textColor="@color/main_listselect_text"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recyclerview_id_closealarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_weight="1"
        android:background="@drawable/main_list_btm_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/main_list_off" />

        <TextView
            android:id="@+id/recyclerview_id_closealarm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/recyclerview_selection2"
            android:textColor="@color/main_listselect_text"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recyclerview_id_delectlarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_weight="1"
        android:background="@drawable/main_list_btm_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/main_list_delect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/recyclerview_selection3"
            android:textColor="@color/main_listselect_text"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>